<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./style.css">
<script src="https://d3js.org/d3.v3.min.js"></script>
<body>
<div id="board">
  <div class="img_logo"></div>
  <div id="header">
    24 hodin<br><span class="svetla middle">pitné vody</span><br>v Česku
    <div class="time"><span id="cas">00:00:00</span></div>
  </div>
  
  <div id='cats'>
    <div class="cat"><div class="img_zachod img"></div>
    <span id="splachovani">0</span> litrů<br><div class="svetla pop">se spláchlo do WC v celé ČR.</div>
    </div>
    <div class="cat"><div class="img_potrubi img"></div>
    <span id="potrubi">0</span> litrů<br><div class="svetla pop">uniklo z poškozeného potrubí.</div>
    </div>
    <div class="cat"><div class="img_zalivka img"></div>
    <span id="zalevani">0</span> litrů<br><div class="svetla pop">se spotřebovalo na zalévání.</div>
    </div>
    <div class="cat"><div class="img_bazen img"></div>
    <span id="bazeny">0</span> litrů<br><div class="svetla pop">se napustilo do domácích bazénů.</div>
    </div>
  </div>
  <div id="drink">
    Tolik pitné vody <span class="inverse">vypijí všichni obyvatelé ČR za <span id="piti">0 dnů</span></span>.
  </div>
</div>
<script src="./counter.js"></script>
</body>